SimpleTrader.WPF/Controls/NavigationBar.xaml

<UserControl
    x:Class="SimpleTrader.WPF.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SimpleTrader.WPF.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:SimpleTrader.WPF.State.Navigators"
    xmlns:vm="clr-namespace:SimpleTrader.WPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource PrimaryBrush}">
            <TextBlock
                Padding="10"
                HorizontalAlignment="Left"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Text="Simple Trader" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            Background="{StaticResource PrimaryBrush2}"
            Orientation="Horizontal"
            RenderOptions.EdgeMode="Aliased">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
            </StackPanel.Resources>
            <RadioButton
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Home}"
                Content="Home"
                IsChecked="{Binding CurrentViewModel, Converter={StaticResource EqualValueConverter}, Mode=OneWay, ConverterParameter={x:Type vm:HomeViewModel}}" />
            <RadioButton
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Portfolio}"
                Content="Portfolio" />
            <RadioButton Content="Sell" />
            <RadioButton Content="Buy" />
        </StackPanel>
    </Grid>
</UserControl>
